MONGO_URL=mongodb+srv://jeffquetas:jeff1302@cluster0.zqiftye.mongodb.net/proyecto-backend?retryWrites=true&w=majority
PORT=8080
NODE_ENV=development
EMAIL_USER=jeffquetas@gmail.com
EMAIL_PASS=dfss uews akpz filg